# Wings

Android/Wings/: build.gradle
Android/Wings/app/: build.gradle
Android/Wings/app/src/androidTest/java/com/dapascript/wings/: ExampleInstrumentedTest.kt
Android/Wings/app/src/main/: AndroidManifest.xml
Android/Wings/app/src/main/java/com/dapascript/wings/: WingsApplication.kt
Android/Wings/app/src/main/java/com/dapascript/wings/data/pref/: DataPreference.kt
Android/Wings/app/src/main/java/com/dapascript/wings/data/remote/model/: LoginResponse.kt  ProductResponse.kt
Android/Wings/app/src/main/java/com/dapascript/wings/data/remote/network/: ApiService.kt
Android/Wings/app/src/main/java/com/dapascript/wings/data/repository/: WingsRepository.kt  WingsRepositoryImpl.kt
Android/Wings/app/src/main/java/com/dapascript/wings/di/: AppModule.kt
Android/Wings/app/src/main/java/com/dapascript/wings/presentation/adapter/: CheckoutProductAdapter.kt  ProductAdapter.kt
Android/Wings/app/src/main/java/com/dapascript/wings/presentation/ui/: DataPreferenceViewModel.kt
Android/Wings/app/src/main/java/com/dapascript/wings/presentation/ui/login/: LoginActivity.kt  LoginViewModel.kt
Android/Wings/app/src/main/java/com/dapascript/wings/presentation/ui/product/: CheckoutProductActivity.kt  DetailActivity.kt  WingsProductActivity.kt  WingsProductViewModel.kt
Android/Wings/app/src/main/java/com/dapascript/wings/utils/: Resource.kt
Android/Wings/app/src/main/res/layout/: activity_checkout_product.xml  activity_detail.xml  activity_login.xml  activity_wings_product.xml  item_list_checkout.xml  item_list_product.xml
Android/Wings/app/src/main/res/values/: colors.xml  strings.xml
Android/Wings/app/src/test/java/com/dapascript/wings/: ExampleUnitTest.kt
Android/Wings/gradle/wrapper/: gradle-wrapper.properties
Database/wings/: connection.php  login.php  product.php
